REDIRECT_URI=http://localhost:1234
SERVER_URI=http://localhost:3000
AUDIO_MUL_URL=http://localhost:8000/ps-aud-mul.js
FIREBASE_TOKEN=AIzaSyAiBV9rUOFp4PVsuis3w3pNraye-INj0Z0
FIREBASE_URL=https://firebasedynamiclinks.googleapis.com/v1/shortLinks