REDIRECT_URI=https://klank.dev
SERVER_URI=https://q9h2pxamrf.execute-api.us-east-1.amazonaws.com/prod/
AUDIO_MUL_URL=https://klank.dev/ps-aud-mul.js
FIREBASE_TOKEN=AIzaSyAiBV9rUOFp4PVsuis3w3pNraye-INj0Z0
FIREBASE_URL=https://firebasedynamiclinks.googleapis.com/v1/shortLinks
